enum (GenreList) {
  description (List of genres available on Spotify)
  symbol ("pop")
  symbol ("rap")
  symbol ("rock")
  symbol ("hop")
  symbol ("music")
  symbol ("r&b")
  symbol ("house")
  symbol ("latin")
  symbol ("edm")
  symbol ("electropop")
  symbol ("post-grunge")
  symbol ("tropical")
  symbol ("gold")
  symbol ("metal")
  symbol ("mellow")
  symbol ("folk-pop")
  symbol ("wave")
  symbol ("reggaeton")
  symbol ("contemporary")
  symbol ("country")
  symbol ("punk")
  symbol ("folk")
  symbol ("espanol")
  symbol ("road")
  symbol ("poptimism")
  symbol ("standards")
  symbol ("europop")
  symbol ("indietronica")
  symbol ("room")
  symbol ("flow")
  symbol ("k-pop")
  symbol ("latino")
  symbol ("grupera")
  symbol ("holler")
  symbol ("alternative")
  symbol ("francais")
  symbol ("mexican")
  symbol ("trap")
  symbol ("christmas")
  symbol ("banda")
  symbol ("soul")
  symbol ("norteno")
  symbol ("universitario")
  symbol ("funk")
  symbol ("band")
  symbol ("emo")
  symbol ("blues-rock")
  symbol ("singer-songwriter")
  symbol ("storm")
  symbol ("rave")
  symbol ("beats")
  symbol ("brostep")
  symbol ("disco")
  symbol ("motown")
  symbol ("focus")
  symbol ("ranchera")
  symbol ("romantic")
  symbol ("carioca")
  symbol ("americana")
  symbol ("ccm")
  symbol ("dance")
  symbol ("screamo")
  symbol ("anthem-folk")
  symbol ("hollywood")
  symbol ("worship")
  symbol ("metropopolis")
  symbol ("electronica")
  symbol ("mpb")
  symbol ("electronic")
  symbol ("sleep")
  symbol ("pagode")
  symbol ("chillhop")
  symbol ("show")
  symbol ("cumbia")
  symbol ("metalcore")
  symbol ("sertanejo")
  symbol ("ostentacao")
  symbol ("jazz")
  symbol ("hoerspiel")
  symbol ("opm")
  symbol ("soundtrack")
  symbol ("dance-punk")
  symbol ("j-pop")
  symbol ("conscient")
  symbol ("francoton")
  symbol ("cantautor")
  symbol ("nacional")
  symbol ("scorecore")
  symbol ("classical")
  symbol ("invasion")
  symbol ("lounge")
  symbol ("tunes")
  symbol ("indie")
  symbol ("rock-and-roll")
  symbol ("indiecoustica")
  symbol ("britpop")
  symbol ("grunge")
  symbol ("otacore")
  symbol ("group")
  symbol ("psych-rock")
  symbol ("swing")
  symbol ("chillwave")
  symbol ("ambient")
  symbol ("synthpop")
  symbol ("melancholia")
  symbol ("grime")
  symbol ("lilith")
  symbol ("bolero")
  symbol ("downtempo")
  symbol ("lo-fi")
  symbol ("mandopop")
  symbol ("protopunk")
  symbol ("redneck")
  symbol ("anime")
  symbol ("argentino")
  symbol ("merseybeat")
  symbol ("twitch")
  symbol ("rockabilly")
  symbol ("reggae")
  symbol ("fusion")
  symbol ("trance")
  symbol ("neo-psychedelic")
  symbol ("dancehall")
  symbol ("duranguense")
  symbol ("eurodance")
  symbol ("nova")
  symbol ("comic")
  symbol ("salsa")
  symbol ("forro")
  symbol ("dawn")
  symbol ("bachata")
  symbol ("gaze")
  symbol ("complextro")
  symbol ("j-rock")
  symbol ("techno")
  symbol ("chanson")
  symbol ("samba")
  symbol ("axe")
  symbol ("queen")
  symbol ("sound")
  symbol ("brasileiro")
  symbol ("etherpop")
  symbol ("core")
  symbol ("cancion")
  symbol ("scandipop")
  symbol ("tracestep")
  symbol ("c-pop")
  symbol ("post-screamo")
  symbol ("preverb")
  symbol ("environmental")
  symbol ("thrash")
  symbol ("blues")
  symbol ("corrido")
  symbol ("pixie")
  symbol ("post-punk")
  symbol ("madchester")
  symbol ("listening")
  symbol ("gaucho")
  symbol ("rawstyle")
  symbol ("dirt")
  symbol ("adoracao")
  symbol ("bebop")
  symbol ("catstep")
  symbol ("gospel")
  symbol ("funky")
  symbol ("broadway")
  symbol ("post-disco")
  symbol ("beat")
  symbol ("moombahton")
  symbol ("classify")
  symbol ("drill")
  symbol ("industrial")
  symbol ("wrestling")
  symbol ("christian")
  symbol ("psych")
  symbol ("afropop")
  symbol ("cantopop")
  symbol ("anti-folk")
  symbol ("antigas")
  symbol ("bollywood")
  symbol ("desi")
  symbol ("filmi")
  symbol ("world")
  symbol ("post-bop")
  symbol ("villera")
  symbol ("ninja")
  symbol ("traprun")
  symbol ("microhouse")
  symbol ("neo-singer-songwriter")
  symbol ("harte")
  symbol ("napoletano")
  symbol ("hardcore")
  symbol ("schlager")
  symbol ("k-hop")
  symbol ("k-indie")
  symbol ("reading")
  symbol ("tejano")
  symbol ("ska")
  symbol ("crunk")
  symbol ("epicore")
  symbol ("bass")
  symbol ("bap")
  symbol ("age")
  symbol ("electro")
  symbol ("jawaiian")
  symbol ("aussietronica")
  symbol ("danspunk")
  symbol ("sufi")
  symbol ("post-hardcore")
  symbol ("neo-synthpop")
  symbol ("score")
  symbol ("bluegrass")
  symbol ("mariachi")
  symbol ("turntablism")
  symbol ("shoegaze")
  symbol ("garage")
  symbol ("dominicano")
  symbol ("post-rock")
  symbol ("mambo")
  symbol ("baroque")
  symbol ("bop")
  symbol ("afrobeats")
  symbol ("hardstyle")
  symbol ("boogaloo")
  symbol ("chiptune")
  symbol ("era")
  symbol ("meditation")
  symbol ("electro-pop")
  symbol ("western")
  symbol ("chillstep")
  symbol ("flamenco")
  symbol ("international")
  symbol ("asmr")
  symbol ("trova")
  symbol ("nu-cumbia")
  symbol ("chileno")
  symbol ("dub")
  symbol ("arabesk")
  symbol ("healing")
  symbol ("celtic")
  symbol ("romantico")
  symbol ("vallenato")
  symbol ("eurovision")
  symbol ("j-idol")
  symbol ("doo-wop")
  symbol ("lesen")
  symbol ("russelater")
  symbol ("inmortales")
  symbol ("sonidera")
  symbol ("disney")
  symbol ("dreamo")
  symbol ("surf")
  symbol ("dangdut")
  symbol ("electra")
  symbol ("chilena")
  symbol ("guitar")
  symbol ("deathcore")
  symbol ("nwobhm")
  symbol ("rumba")
  symbol ("experimental")
  symbol ("mexicano")
  symbol ("coverchill")
  symbol ("gymcore")
  symbol ("azontobeats")
  symbol ("maroc")
  symbol ("iskelma")
  symbol ("basshall")
  symbol ("stride")
  symbol ("deutschrap")
  symbol ("djent")
  symbol ("hyphy")
  symbol ("trancecore")
  symbol ("zolo")
  symbol ("zapstep")
  symbol ("atmosphere")
  symbol ("piano")
  symbol ("wonky")
  symbol ("italiana")
  symbol ("comedy")
  symbol ("discofox")
  symbol ("afrobeat")
  symbol ("soca")
  symbol ("levenslied")
  symbol ("hi-nrg")
  symbol ("trumpet")
  symbol ("slayer")
  symbol ("rif")
  symbol ("drone")
  symbol ("shamanic")
  symbol ("dansband")
  symbol ("breakbeat")
  symbol ("saxophone")
  symbol ("bounce")
  symbol ("cristiano")
  symbol ("steady")
  symbol ("guarda")
  symbol ("nederpop")
  symbol ("dembow")
  symbol ("bit")
  symbol ("kei")
  symbol ("telepop")
  symbol ("relaxative")
  symbol ("j-rap")
  symbol ("up")
  symbol ("cappella")
  symbol ("liedermacher")
  symbol ("electropowerpop")
  symbol ("filthstep")
  symbol ("idol")
  symbol ("champeta")
  symbol ("cuarteto")
  symbol ("kirtan")
  symbol ("tradicional")
  symbol ("strut")
  symbol ("j-division")
  symbol ("mediterranean")
  symbol ("bmore")
  symbol ("sardegna")
  symbol ("ninos")
  symbol ("american")
  symbol ("neoclassical")
  symbol ("fingerstyle")
  symbol ("caliente")
  symbol ("kindermusik")
  symbol ("mathcore")
  symbol ("cyberpunk")
  symbol ("uplift")
  symbol ("vaporwave")
  symbol ("cubaton")
  symbol ("merengue")
  symbol ("mizrahi")
  symbol ("tuga")
  symbol ("russiavision")
  symbol ("louvor")
  symbol ("flutter")
  symbol ("lullaby")
  symbol ("j-poprock")
  symbol ("america")
  symbol ("easycore")
  symbol ("muzigi")
  symbol ("jungle")
  symbol ("quebecois")
  symbol ("antideutsche")
  symbol ("carnaval")
  symbol ("brega")
  symbol ("j-metal")
  symbol ("austindie")
  symbol ("minimal")
  symbol ("laiko")
  symbol ("nasheed")
  symbol ("doom")
  symbol ("peruana")
  symbol ("bhangra")
  symbol ("j-dance")
  symbol ("glitch")
  symbol ("paraguaya")
  symbol ("danseband")
  symbol ("austropop")
  symbol ("ye")
  symbol ("hyperpop")
  symbol ("punjabi")
  symbol ("andean")
  symbol ("entehno")
  symbol ("rai")
  symbol ("catala")
  symbol ("ectofolk")
  symbol ("revival")
  symbol ("neurofunk")
  symbol ("banjo")
  symbol ("urbano")
  symbol ("barnmusik")
  symbol ("rockism")
  symbol ("shibuya-kei")
  symbol ("chamame")
  symbol ("chicha")
  symbol ("deathgrind")
  symbol ("drift")
  symbol ("kapak")
  symbol ("kabarett")
  symbol ("orgcore")
  symbol ("electroclash")
  symbol ("riddim")
  symbol ("youth")
  symbol ("cabaret")
  symbol ("fluxwork")
  symbol ("box")
  symbol ("koplo")
  symbol ("hawaiian")
  symbol ("romanticism")
  symbol ("azonto")
  symbol ("napoletana")
  symbol ("bassline")
  symbol ("post-metal")
  symbol ("latincore")
  symbol ("bboy")
  symbol ("umbanda")
  symbol ("ambeat")
  symbol ("kaseko")
  symbol ("maskandi")
  symbol ("ebm")
  symbol ("nintendocore")
  symbol ("volksmusik")
  symbol ("trio")
  symbol ("freestyle")
  symbol ("tenor")
  symbol ("gbvfi")
  symbol ("electro-industrial")
  symbol ("opera")
  symbol ("cadiz")
  symbol ("v-pop")
  symbol ("j-indie")
  symbol ("gabba")
  symbol ("dansktop")
  symbol ("freakbeat")
  symbol ("kizomba")
  symbol ("dubstep")
  symbol ("santafesina")
  symbol ("infantil")
  symbol ("volkspop")
  symbol ("alt-idol")
  symbol ("laboratorio")
  symbol ("dixieland")
  symbol ("nica")
  symbol ("karneval")
  symbol ("tunisien")
  symbol ("cello")
  symbol ("minecraft")
  symbol ("fado")
  symbol ("italiano")
  symbol ("hurdy-gurdy")
  symbol ("calming")
  symbol ("old-time")
  symbol ("choro")
  symbol ("nightrun")
  symbol ("edge")
  symbol ("scene")
  symbol ("steampunk")
  symbol ("mashup")
  symbol ("catracho")
  symbol ("performance")
  symbol ("popping")
  symbol ("theme")
  symbol ("mandible")
  symbol ("ballroom")
  symbol ("tango")
  symbol ("class")
  symbol ("psytrance")
  symbol ("oi")
  symbol ("post-post-hardcore")
  symbol ("welle")
  symbol ("vocaloid")
  symbol ("latintronica")
  symbol ("havasi")
  symbol ("e6fi")
  symbol ("catalan")
  symbol ("nursery")
  symbol ("oktoberfest")
  symbol ("chunchaca")
  symbol ("balearic")
  symbol ("nativista")
  symbol ("futurepop")
  symbol ("neo-progressive")
  symbol ("chutney")
  symbol ("choral")
  symbol ("polo")
  symbol ("avant-garde")
  symbol ("psychill")
  symbol ("motivation")
  symbol ("praise")
  symbol ("circuit")
  symbol ("psychedelic")
  symbol ("enka")
  symbol ("aggrotech")
  symbol ("kinderen")
  symbol ("indigenous")
  symbol ("psychobilly")
  symbol ("voidgaze")
  symbol ("papuri")
  symbol ("popgaze")
  symbol ("mundart")
  symbol ("tecnobrega")
  symbol ("vbs")
  symbol ("sevdah")
  symbol ("adventista")
  symbol ("effects")
  symbol ("christelijk")
  symbol ("substep")
  symbol ("timba")
  symbol ("folkmusik")
  symbol ("garde")
  symbol ("psych-pop")
  symbol ("cedm")
  symbol ("recitation")
  symbol ("qawwali")
  symbol ("cristao")
  symbol ("pirate")
  symbol ("samba-enredo")
  symbol ("orchestra")
  symbol ("plata")
  symbol ("cowpunk")
  symbol ("barnemusikk")
  symbol ("eurobeat")
  symbol ("sega")
  symbol ("lds")
  symbol ("grindcore")
  symbol ("neomelodici")
  symbol ("nyhc")
  symbol ("melodipop")
  symbol ("game")
  symbol ("kayokyoku")
  symbol ("horrorcore")
  symbol ("product")
}
