vocab (Genre) {
  "pop"
  "rap"
  "rock"
  "hop"
  "music"
  "r&b"
  "house"
  "latin"
  "edm"
  "electropop"
  "post-grunge"
  "tropical"
  "gold"
  "metal"
  "mellow"
  "folk-pop"
  "wave"
  "reggaeton"
  "contemporary"
  "country"
  "punk"
  "folk"
  "espanol"
  "road"
  "poptimism"
  "standards"
  "europop"
  "indietronica"
  "room"
  "flow"
  "k-pop"
  "latino"
  "grupera"
  "holler"
  "alternative"
  "francais"
  "mexican"
  "trap"
  "christmas"
  "banda"
  "soul"
  "norteno"
  "universitario"
  "funk"
  "band"
  "emo"
  "blues-rock"
  "singer-songwriter"
  "storm"
  "rave"
  "beats"
  "brostep"
  "disco"
  "motown"
  "focus"
  "ranchera"
  "romantic"
  "carioca"
  "americana"
  "ccm"
  "dance"
  "screamo"
  "anthem-folk"
  "hollywood"
  "worship"
  "metropopolis"
  "electronica"
  "mpb"
  "electronic"
  "sleep"
  "pagode"
  "chillhop"
  "show"
  "cumbia"
  "metalcore"
  "sertanejo"
  "ostentacao"
  "jazz"
  "hoerspiel"
  "opm"
  "soundtrack"
  "dance-punk"
  "j-pop"
  "conscient"
  "francoton"
  "cantautor"
  "nacional"
  "scorecore"
  "classical"
  "invasion"
  "lounge"
  "tunes"
  "indie"
  "rock-and-roll"
  "indiecoustica"
  "britpop"
  "grunge"
  "otacore"
  "group"
  "psych-rock"
  "swing"
  "chillwave"
  "ambient"
  "synthpop"
  "melancholia"
  "grime"
  "lilith"
  "bolero"
  "downtempo"
  "lo-fi"
  "mandopop"
  "protopunk"
  "redneck"
  "anime"
  "argentino"
  "merseybeat"
  "twitch"
  "rockabilly"
  "reggae"
  "fusion"
  "trance"
  "neo-psychedelic"
  "dancehall"
  "duranguense"
  "eurodance"
  "nova"
  "comic"
  "salsa"
  "forro"
  "dawn"
  "bachata"
  "gaze"
  "complextro"
  "j-rock"
  "techno"
  "chanson"
  "samba"
  "axe"
  "queen"
  "sound"
  "brasileiro"
  "etherpop"
  "core"
  "cancion"
  "scandipop"
  "tracestep"
  "c-pop"
  "post-screamo"
  "preverb"
  "environmental"
  "thrash"
  "blues"
  "corrido"
  "pixie"
  "post-punk"
  "madchester"
  "listening"
  "gaucho"
  "rawstyle"
  "dirt"
  "adoracao"
  "bebop"
  "catstep"
  "gospel"
  "funky"
  "broadway"
  "post-disco"
  "beat"
  "moombahton"
  "classify"
  "drill"
  "industrial"
  "wrestling"
  "christian"
  "psych"
  "afropop"
  "cantopop"
  "anti-folk"
  "antigas"
  "bollywood"
  "desi"
  "filmi"
  "world"
  "post-bop"
  "villera"
  "ninja"
  "traprun"
  "microhouse"
  "neo-singer-songwriter"
  "harte"
  "napoletano"
  "hardcore"
  "schlager"
  "k-hop"
  "k-indie"
  "reading"
  "tejano"
  "ska"
  "crunk"
  "epicore"
  "bass"
  "bap"
  "age"
  "electro"
  "jawaiian"
  "aussietronica"
  "danspunk"
  "sufi"
  "post-hardcore"
  "neo-synthpop"
  "score"
  "bluegrass"
  "mariachi"
  "turntablism"
  "shoegaze"
  "garage"
  "dominicano"
  "post-rock"
  "mambo"
  "baroque"
  "bop"
  "afrobeats"
  "hardstyle"
  "boogaloo"
  "chiptune"
  "era"
  "meditation"
  "electro-pop"
  "western"
  "chillstep"
  "flamenco"
  "international"
  "asmr"
  "trova"
  "nu-cumbia"
  "chileno"
  "dub"
  "arabesk"
  "healing"
  "celtic"
  "romantico"
  "vallenato"
  "eurovision"
  "j-idol"
  "doo-wop"
  "lesen"
  "russelater"
  "inmortales"
  "sonidera"
  "disney"
  "dreamo"
  "surf"
  "dangdut"
  "electra"
  "chilena"
  "guitar"
  "deathcore"
  "nwobhm"
  "rumba"
  "experimental"
  "mexicano"
  "coverchill"
  "gymcore"
  "azontobeats"
  "maroc"
  "iskelma"
  "basshall"
  "stride"
  "deutschrap"
  "djent"
  "hyphy"
  "trancecore"
  "zolo"
  "zapstep"
  "atmosphere"
  "piano"
  "wonky"
  "italiana"
  "comedy"
  "discofox"
  "afrobeat"
  "soca"
  "levenslied"
  "hi-nrg"
  "trumpet"
  "slayer"
  "rif"
  "drone"
  "shamanic"
  "dansband"
  "breakbeat"
  "saxophone"
  "bounce"
  "cristiano"
  "steady"
  "guarda"
  "nederpop"
  "dembow"
  "bit"
  "kei"
  "telepop"
  "relaxative"
  "j-rap"
  "up"
  "cappella"
  "liedermacher"
  "electropowerpop"
  "filthstep"
  "idol"
  "champeta"
  "cuarteto"
  "kirtan"
  "tradicional"
  "strut"
  "j-division"
  "mediterranean"
  "bmore"
  "sardegna"
  "ninos"
  "american"
  "neoclassical"
  "fingerstyle"
  "caliente"
  "kindermusik"
  "mathcore"
  "cyberpunk"
  "uplift"
  "vaporwave"
  "cubaton"
  "merengue"
  "mizrahi"
  "tuga"
  "russiavision"
  "louvor"
  "flutter"
  "lullaby"
  "j-poprock"
  "america"
  "easycore"
  "muzigi"
  "jungle"
  "quebecois"
  "antideutsche"
  "carnaval"
  "brega"
  "j-metal"
  "austindie"
  "minimal"
  "laiko"
  "nasheed"
  "doom"
  "peruana"
  "bhangra"
  "j-dance"
  "glitch"
  "paraguaya"
  "danseband"
  "austropop"
  "ye"
  "hyperpop"
  "punjabi"
  "andean"
  "entehno"
  "rai"
  "catala"
  "ectofolk"
  "revival"
  "neurofunk"
  "banjo"
  "urbano"
  "barnmusik"
  "rockism"
  "shibuya-kei"
  "chamame"
  "chicha"
  "deathgrind"
  "drift"
  "kapak"
  "kabarett"
  "orgcore"
  "electroclash"
  "riddim"
  "youth"
  "cabaret"
  "fluxwork"
  "box"
  "koplo"
  "hawaiian"
  "romanticism"
  "azonto"
  "napoletana"
  "bassline"
  "post-metal"
  "latincore"
  "bboy"
  "umbanda"
  "ambeat"
  "kaseko"
  "maskandi"
  "ebm"
  "nintendocore"
  "volksmusik"
  "trio"
  "freestyle"
  "tenor"
  "gbvfi"
  "electro-industrial"
  "opera"
  "cadiz"
  "v-pop"
  "j-indie"
  "gabba"
  "dansktop"
  "freakbeat"
  "kizomba"
  "dubstep"
  "santafesina"
  "infantil"
  "volkspop"
  "alt-idol"
  "laboratorio"
  "dixieland"
  "nica"
  "karneval"
  "tunisien"
  "cello"
  "minecraft"
  "fado"
  "italiano"
  "hurdy-gurdy"
  "calming"
  "old-time"
  "choro"
  "nightrun"
  "edge"
  "scene"
  "steampunk"
  "mashup"
  "catracho"
  "performance"
  "popping"
  "theme"
  "mandible"
  "ballroom"
  "tango"
  "class"
  "psytrance"
  "oi"
  "post-post-hardcore"
  "welle"
  "vocaloid"
  "latintronica"
  "havasi"
  "e6fi"
  "catalan"
  "nursery"
  "oktoberfest"
  "chunchaca"
  "balearic"
  "nativista"
  "futurepop"
  "neo-progressive"
  "chutney"
  "choral"
  "polo"
  "avant-garde"
  "psychill"
  "motivation"
  "praise"
  "circuit"
  "psychedelic"
  "enka"
  "aggrotech"
  "kinderen"
  "indigenous"
  "psychobilly"
  "voidgaze"
  "papuri"
  "popgaze"
  "mundart"
  "tecnobrega"
  "vbs"
  "sevdah"
  "adventista"
  "effects"
  "christelijk"
  "substep"
  "timba"
  "folkmusik"
  "garde"
  "psych-pop"
  "cedm"
  "recitation"
  "qawwali"
  "cristao"
  "zouk"
  "pirate"
  "samba-enredo"
  "orchestra"
  "plata"
  "cowpunk"
  "barnemusikk"
  "ghazal"
  "eurobeat"
  "sega"
  "lds"
  "grindcore"
  "neomelodici"
  "nyhc"
  "melodipop"
  "game"
  "kayokyoku"
  "horrorcore"
  "product"
}